.syntax--source.syntax--ocaml {
    .syntax--class {
        color: @cyan;
        font-style: italic;
    }

    .syntax--type {
        color: @red;
        font-style: normal;
    }

    .syntax--identity {
        color: @brown;
    }
}
