.syntax--source.syntax--python {
    .syntax--variable.syntax--self {
        color: @orange;
        font-style: italic;
    }

    .syntax--function-call.syntax--generic {
        color: @cyan;
    }

    .syntax--magic {
        color: @green;
        font-style: italic;
        font-weight: bold;
    }

    .syntax--number {
        color: @brown;
    }
}
