.syntax--source.syntax--rust {
    .syntax--fn {
        font-style: italic;
    }

    .syntax--entity.syntax--name.syntax--lifetime,
    .syntax--storage.syntax--modifier.syntax--lifetime {
        color: @brown;
    }

    .syntax--keyword.syntax--self {
        color: @orange;
        font-style: italic;
    }

    .syntax--support.syntax--constant {
        color: @blue;
        text-decoration: underline;
    }

    .syntax--macro {
        color: @blue;
    }

    .syntax--variable.syntax--language {
        color: @orange;
    }

}
